{
  "name": "rp.utility",
  "version": "1.0.0",
  "description": "基于JS开发不常用工具函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/wesweet_admin/utility.panrui.top.git"
  },
  "author": "panrui",
  "license": "ISC"
}
